<?php

/*=======================================================================================
 *																						*
 *									Session.inc.php										*
 *																						*
 *======================================================================================*/
 
/**
 * Default session tags.
 *
 * This file contains the default session offsets, these tags may be changed in case of
 * conflict.
 *
 *	@author		Milko A. Škofič <m.skofic@cgiar.org>
 *	@version	1.00 18/01/2014
 */

/*=======================================================================================
 *	CONNECTIONS																			*
 *======================================================================================*/

/**
 * Data dictionary.
 *
 * This constant holds the default data dictionary persistent identifier, it represents the
 * default session name assigned to the data dictionary.
 */
define( "kSESSION_DDICT",						':ddict' );


?>

