<?php

namespace OntologyWrapper\ontology;

use OntologyWrapper\OntologyObject;

/*=======================================================================================
 *																						*
 *										Tag.php											*
 *																						*
 *======================================================================================*/

/**
 * Tag object
 *
 * Instances of this class describe a data element.
 *
 *	@author		Milko A. Škofič <m.skofic@cgiar.org>
 *	@version	1.00 14/01/2014
 */
class Tag extends OntologyObject
{
	/**
	 * Native identifier
	 *
	 * This data member holds the tag cache.
	 *
	 * @var string
	 */
	const kTAG_NID = 		'_id';

		

/*=======================================================================================
 *																						*
 *										MAGIC											*
 *																						*
 *======================================================================================*/


	 
	/*===================================================================================
	 *	__construct																		*
	 *==================================================================================*/

	/**
	 * Instantiate class.
	 *
	 * We overload the parent constructor to initialise the tag cache by loading all tags.
	 *
	 * @param mixed					$theInput			Object data.
	 * @param int					$theFlags			Object flags.
	 * @param string				$theIterator		Object iterator class name.
	 *
	 * @access public
	 */
	public function __construct()
	{

	} // Constructor.

	 

} // class OntologyObject.


?>

