node {
  diameter: 60px;
  color: #dfe1e3;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  caption: '{id}';
  font-size: 10px;
}

relationship {
  color: #d4d6d7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-internal: #000000;
}

node.master {
  color: #a9aeb3;
  border-color: #c4c7cb;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
}

node.term {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
}

node.:domain:organisation {
  color: #affbc5;
  border-color: #affbc5;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}

node.:type:node:ontology {
  color: #e7a7f0;
  border-color: #e7a7f0;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}

node.:type:node:struct {
  color: #f5abc7;
  border-color: #f5abc7;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}

node.:type:node:schema {
  color: #ffb9b2;
  border-color: #ffb9b2;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;

node.:domain:property {
  color: #ffd4b2;
  border-color: #ffd4b2;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}

node.:domain:attribute {
  color: #ffe4b2;
  border-color: #ffe4b2;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}

node.:type:node:type {
  color: #bca7f0;
  border-color: #bca7f0;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}

node.:type:node:enumeration {
  color: #a7baf0;
  border-color: #a7baf0;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}

node.:type:node:term {
  color: #f9fdb0;
  border-color: #f9fdb0;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{GID}';
  font-size: 10px;
}
