mongo --host 192.168.181.11 --port 27017

sh.addShard( "shard0.grinfo.private:27018" )
sh.addShard( "shard1.grinfo.private:27018" )
sh.addShard( "shard2.grinfo.private:27018" )
sh.addShard( "shard3.grinfo.private:27018" )

use BIOVERSITY
db.dropDatabase()
use BIOVERSITY
sh.enableSharding("BIOVERSITY")

// Shard normal.

sh.shardCollection( "BIOVERSITY._units", { "_id" : 1 } )

// Shard hashed.

db[":_units"].ensureIndex( { "_id" : "hashed" } )
sh.shardCollection( "BIOVERSITY._units", { "_id" : "hashed" } )


// Shard GEO

use GEO
db.dropDatabase()
use GEO
sh.enableSharding("GEO")

sh.shardCollection( "GEO.LAYERS-30", { "_id" : 1 } )

db["LAYERS-30"].ensureIndex( { "pt" : "2dsphere" }, { name: "LOCATION" } )
db["LAYERS-30"].ensureIndex( { "elev" : 1 }, { name: "ELEVATION" } )
