// ":unit:authority" (951610)
// [951610]
db.getCollection("_units").ensureIndex( { "@a" : 1 }, { name : "ix_@a", sparse : true } )

// ":inventory:dataset" (930962)
// [930962]
db.getCollection("_units").ensureIndex( { "@8c" : 1 }, { name : "ix_@8c", sparse : true } )

// ":inventory:institute" (913348)
// [761021]
db.getCollection("_units").ensureIndex( { "@91" : 1 }, { name : "ix_@91", sparse : true } )
// [150499]
db.getCollection("_units").ensureIndex( { "@16e.@91" : 1 }, { name : "ix_@16e.@91", sparse : true } )
// [187043]
db.getCollection("_units").ensureIndex( { "@154.@91" : 1 }, { name : "ix_@154.@91", sparse : true } )
// [94045]
db.getCollection("_units").ensureIndex( { "@14e.@91" : 1 }, { name : "ix_@14e.@91", sparse : true } )
// [111281]
db.getCollection("_units").ensureIndex( { "@414.@16e.@91" : 1 }, { name : "ix_@414.@16e.@91", sparse : true } )
// [224480]
db.getCollection("_units").ensureIndex( { "@416.@91" : 1 }, { name : "ix_@416.@91", sparse : true } )

// ":germplasm:identifier" (908712)
// [908712]
db.getCollection("_units").ensureIndex( { "@14d" : 1 }, { name : "ix_@14d", sparse : true } )
// [123768]
db.getCollection("_units").ensureIndex( { "@14e.@14d" : 1 }, { name : "ix_@14e.@14d", sparse : true } )

// ":unit:collection" (902219)
// [902219]
db.getCollection("_units").ensureIndex( { "@b" : 1 }, { name : "ix_@b", sparse : true } )

// ":location:country" (854696)
// [182722]
db.getCollection("_units").ensureIndex( { "@95" : 1 }, { name : "ix_@95", sparse : true } )
// [818]
db.getCollection("_units").ensureIndex( { "@13c.@95" : 1 }, { name : "ix_@13c.@95", sparse : true } )
// [646]
db.getCollection("_units").ensureIndex( { "@135.@95" : 1 }, { name : "ix_@135.@95", sparse : true } )
// [594212]
db.getCollection("_units").ensureIndex( { "@414.@95" : 1 }, { name : "ix_@414.@95", sparse : true } )
// [90691]
db.getCollection("_units").ensureIndex( { "@413.@95" : 1 }, { name : "ix_@413.@95", sparse : true } )

// "mcpd:ACCENUMB" (828308)
// [748219]
db.getCollection("_units").ensureIndex( { "@232" : 1 }, { name : "ix_@232", sparse : true } )
// [94511]
db.getCollection("_units").ensureIndex( { "@14e.@232" : 1 }, { name : "ix_@14e.@232", sparse : true } )

// ":unit:version" (812433)
// [784894]
db.getCollection("_units").ensureIndex( { "@d" : 1 }, { name : "ix_@d", sparse : true } )
// [26766]
db.getCollection("_units").ensureIndex( { "@16e.@d" : 1 }, { name : "ix_@16e.@d", sparse : true } )
// [237]
db.getCollection("_units").ensureIndex( { "@154.@d" : 1 }, { name : "ix_@154.@d", sparse : true } )
// [878]
db.getCollection("_units").ensureIndex( { "@14e.@d" : 1 }, { name : "ix_@14e.@d", sparse : true } )

// "mcpd:INSTCODE" (748219)
// [748219]
db.getCollection("_units").ensureIndex( { "@231" : 1 }, { name : "ix_@231", sparse : true } )
// [14428]
db.getCollection("_units").ensureIndex( { "@14e.@231" : 1 }, { name : "ix_@14e.@231", sparse : true } )

// "mcpd:SAMPSTAT" (729697)
// [144721]
db.getCollection("_units").ensureIndex( { "@23f" : 1 }, { name : "ix_@23f", sparse : true } )
// [584976]
db.getCollection("_units").ensureIndex( { "@416.@23f" : 1 }, { name : "ix_@416.@23f", sparse : true } )

// ":inventory:GENESYS" (701688)
// [701688]
db.getCollection("_units").ensureIndex( { "@93" : 1 }, { name : "ix_@93", sparse : true } )

// "mcpd:ACQDATE" (603915)
// [603915]
db.getCollection("_units").ensureIndex( { "@415.@243" : 1 }, { name : "ix_@415.@243", sparse : true } )

// ":name" (586099)
// [21210]
db.getCollection("_units").ensureIndex( { "@1f" : 1 }, { name : "ix_@1f", sparse : true } )
// [160191]
db.getCollection("_units").ensureIndex( { "@16e.@1f" : 1 }, { name : "ix_@16e.@1f", sparse : true } )
// [340478]
db.getCollection("_units").ensureIndex( { "@154.@1f" : 1 }, { name : "ix_@154.@1f", sparse : true } )
// [126135]
db.getCollection("_units").ensureIndex( { "@414.@16e.@1f" : 1 }, { name : "ix_@414.@16e.@1f", sparse : true } )
// [194629]
db.getCollection("_units").ensureIndex( { "@416.@1f" : 1 }, { name : "ix_@416.@1f", sparse : true } )

// ":type:entity" (547434)
// [14561]
db.getCollection("_units").ensureIndex( { "@4b" : 1 }, { name : "ix_@4b", sparse : true } )
// [150925]
db.getCollection("_units").ensureIndex( { "@16e.@4b" : 1 }, { name : "ix_@16e.@4b", sparse : true } )
// [339316]
db.getCollection("_units").ensureIndex( { "@154.@4b" : 1 }, { name : "ix_@154.@4b", sparse : true } )
// [123669]
db.getCollection("_units").ensureIndex( { "@414.@16e.@4b" : 1 }, { name : "ix_@414.@16e.@4b", sparse : true } )
// [94111]
db.getCollection("_units").ensureIndex( { "@416.@4b" : 1 }, { name : "ix_@416.@4b", sparse : true } )

// "mcpd:MLSSTAT" (531364)
// [531364]
db.getCollection("_units").ensureIndex( { "@417.@249" : 1 }, { name : "ix_@417.@249", sparse : true } )

// ":location:site:latitude" (527033)
// [155889]
db.getCollection("_units").ensureIndex( { "@c1" : 1 }, { name : "ix_@c1", sparse : true } )
// [371144]
db.getCollection("_units").ensureIndex( { "@414.@c1" : 1 }, { name : "ix_@414.@c1", sparse : true } )

// ":location:site:longitude" (526109)
// [155890]
db.getCollection("_units").ensureIndex( { "@c8" : 1 }, { name : "ix_@c8", sparse : true } )
// [370219]
db.getCollection("_units").ensureIndex( { "@414.@c8" : 1 }, { name : "ix_@414.@c8", sparse : true } )

// ":shape-disp" (525986)
// [525986]
db.getCollection("_units").ensureIndex( { "@3d" : 1 }, { name : "ix_@3d", sparse : true } )

// ":shape" (525986)
// [525986]
db.getCollection("_units").ensureIndex( { "@3c" : 1 }, { name : "ix_@3c", sparse : true } )

// "mcpd:AVAILABLE" (517886)
// [517886]
db.getCollection("_units").ensureIndex( { "@415.@24b" : 1 }, { name : "ix_@415.@24b", sparse : true } )

// ":taxon:names" (490641)
// [490641]
db.getCollection("_units").ensureIndex( { "@112" : 1 }, { name : "ix_@112", sparse : true } )

// "mcpd:STORAGE" (483475)
// [483475]
db.getCollection("_units").ensureIndex( { "@415.@244" : 1 }, { name : "ix_@415.@244", sparse : true } )

// ":struct-label" (437960)
// [6375]
db.getCollection("_units").ensureIndex( { "@13c.@25" : 1 }, { name : "ix_@13c.@25", sparse : true } )
// [615]
db.getCollection("_units").ensureIndex( { "@174.@25" : 1 }, { name : "ix_@174.@25", sparse : true } )
// [824]
db.getCollection("_units").ensureIndex( { "@135.@25" : 1 }, { name : "ix_@135.@25", sparse : true } )
// [340478]
db.getCollection("_units").ensureIndex( { "@154.@25" : 1 }, { name : "ix_@154.@25", sparse : true } )
// [300]
db.getCollection("_units").ensureIndex( { "@162.@25" : 1 }, { name : "ix_@162.@25", sparse : true } )
// [300532]
db.getCollection("_units").ensureIndex( { "@415.@150.@25" : 1 }, { name : "ix_@415.@150.@25", sparse : true } )

// "mcpd:COLLDATE" (406888)
// [144586]
db.getCollection("_units").ensureIndex( { "@235" : 1 }, { name : "ix_@235", sparse : true } )
// [262302]
db.getCollection("_units").ensureIndex( { "@414.@235" : 1 }, { name : "ix_@414.@235", sparse : true } )

// "globcov" (402397)
// [402397]
db.getCollection("_units").ensureIndex( { "@220.@89" : 1 }, { name : "ix_@220.@89", sparse : true } )

// ":environment:tiles" (402397)
// [402397]
db.getCollection("_units").ensureIndex( { "@220.@222" : 1 }, { name : "ix_@220.@222", sparse : true } )

// ":environment:temperature:12-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@204" : 1 }, { name : "ix_@220.@19f.@204", sparse : true } )

// ":environment:temperature:12-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@207" : 1 }, { name : "ix_@220.@19f.@207", sparse : true } )

// ":environment:temperature:12-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@20a" : 1 }, { name : "ix_@220.@19f.@20a", sparse : true } )

// ":environment:temperature:11-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1fb" : 1 }, { name : "ix_@220.@19f.@1fb", sparse : true } )

// ":environment:temperature:11-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1fe" : 1 }, { name : "ix_@220.@19f.@1fe", sparse : true } )

// ":environment:temperature:11-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@201" : 1 }, { name : "ix_@220.@19f.@201", sparse : true } )

// ":environment:temperature:10-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f2" : 1 }, { name : "ix_@220.@19f.@1f2", sparse : true } )

// ":environment:temperature:10-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f5" : 1 }, { name : "ix_@220.@19f.@1f5", sparse : true } )

// ":environment:temperature:10-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f8" : 1 }, { name : "ix_@220.@19f.@1f8", sparse : true } )

// ":environment:temperature:09-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e9" : 1 }, { name : "ix_@220.@19f.@1e9", sparse : true } )

// ":environment:temperature:09-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ec" : 1 }, { name : "ix_@220.@19f.@1ec", sparse : true } )

// ":environment:temperature:09-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ef" : 1 }, { name : "ix_@220.@19f.@1ef", sparse : true } )

// ":environment:temperature:08-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e0" : 1 }, { name : "ix_@220.@19f.@1e0", sparse : true } )

// ":environment:temperature:08-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e3" : 1 }, { name : "ix_@220.@19f.@1e3", sparse : true } )

// ":environment:temperature:08-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e6" : 1 }, { name : "ix_@220.@19f.@1e6", sparse : true } )

// ":environment:temperature:07-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d7" : 1 }, { name : "ix_@220.@19f.@1d7", sparse : true } )

// ":environment:temperature:07-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1da" : 1 }, { name : "ix_@220.@19f.@1da", sparse : true } )

// ":environment:temperature:07-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1dd" : 1 }, { name : "ix_@220.@19f.@1dd", sparse : true } )

// ":environment:temperature:06-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ce" : 1 }, { name : "ix_@220.@19f.@1ce", sparse : true } )

// ":environment:temperature:06-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d1" : 1 }, { name : "ix_@220.@19f.@1d1", sparse : true } )

// ":environment:temperature:06-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d4" : 1 }, { name : "ix_@220.@19f.@1d4", sparse : true } )

// ":environment:temperature:05-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c5" : 1 }, { name : "ix_@220.@19f.@1c5", sparse : true } )

// ":environment:temperature:05-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c8" : 1 }, { name : "ix_@220.@19f.@1c8", sparse : true } )

// ":environment:temperature:05-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1cb" : 1 }, { name : "ix_@220.@19f.@1cb", sparse : true } )

// ":environment:temperature:04-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1bc" : 1 }, { name : "ix_@220.@19f.@1bc", sparse : true } )

// ":environment:temperature:04-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1bf" : 1 }, { name : "ix_@220.@19f.@1bf", sparse : true } )

// ":environment:temperature:04-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c2" : 1 }, { name : "ix_@220.@19f.@1c2", sparse : true } )

// ":environment:temperature:03-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b3" : 1 }, { name : "ix_@220.@19f.@1b3", sparse : true } )

// ":environment:temperature:03-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b6" : 1 }, { name : "ix_@220.@19f.@1b6", sparse : true } )

// ":environment:temperature:03-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b9" : 1 }, { name : "ix_@220.@19f.@1b9", sparse : true } )

// ":environment:temperature:02-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1aa" : 1 }, { name : "ix_@220.@19f.@1aa", sparse : true } )

// ":environment:temperature:02-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ad" : 1 }, { name : "ix_@220.@19f.@1ad", sparse : true } )

// ":environment:temperature:02-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b0" : 1 }, { name : "ix_@220.@19f.@1b0", sparse : true } )

// ":environment:temperature:01-min-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a1" : 1 }, { name : "ix_@220.@19f.@1a1", sparse : true } )

// ":environment:temperature:01-mean-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a4" : 1 }, { name : "ix_@220.@19f.@1a4", sparse : true } )

// ":environment:temperature:01-max-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a7" : 1 }, { name : "ix_@220.@19f.@1a7", sparse : true } )

// ":environment:precipitation:12-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@19d" : 1 }, { name : "ix_@220.@17a.@19d", sparse : true } )

// ":environment:precipitation:11-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@19a" : 1 }, { name : "ix_@220.@17a.@19a", sparse : true } )

// ":environment:precipitation:10-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@197" : 1 }, { name : "ix_@220.@17a.@197", sparse : true } )

// ":environment:precipitation:09-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@194" : 1 }, { name : "ix_@220.@17a.@194", sparse : true } )

// ":environment:precipitation:08-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@191" : 1 }, { name : "ix_@220.@17a.@191", sparse : true } )

// ":environment:precipitation:07-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@18e" : 1 }, { name : "ix_@220.@17a.@18e", sparse : true } )

// ":environment:precipitation:06-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@18b" : 1 }, { name : "ix_@220.@17a.@18b", sparse : true } )

// ":environment:precipitation:05-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@188" : 1 }, { name : "ix_@220.@17a.@188", sparse : true } )

// ":environment:precipitation:04-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@185" : 1 }, { name : "ix_@220.@17a.@185", sparse : true } )

// ":environment:precipitation:03-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@182" : 1 }, { name : "ix_@220.@17a.@182", sparse : true } )

// ":environment:precipitation:02-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@17f" : 1 }, { name : "ix_@220.@17a.@17f", sparse : true } )

// ":environment:precipitation:01-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@17a.@17c" : 1 }, { name : "ix_@220.@17a.@17c", sparse : true } )

// ":environment:elevation-mean" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@224" : 1 }, { name : "ix_@220.@224", sparse : true } )

// ":environment:bio:19" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@21f" : 1 }, { name : "ix_@220.@20c.@21f", sparse : true } )

// ":environment:bio:18" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@21e" : 1 }, { name : "ix_@220.@20c.@21e", sparse : true } )

// ":environment:bio:17" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@21d" : 1 }, { name : "ix_@220.@20c.@21d", sparse : true } )

// ":environment:bio:16" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@21c" : 1 }, { name : "ix_@220.@20c.@21c", sparse : true } )

// ":environment:bio:15" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@21b" : 1 }, { name : "ix_@220.@20c.@21b", sparse : true } )

// ":environment:bio:14" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@21a" : 1 }, { name : "ix_@220.@20c.@21a", sparse : true } )

// ":environment:bio:13" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@219" : 1 }, { name : "ix_@220.@20c.@219", sparse : true } )

// ":environment:bio:12" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@218" : 1 }, { name : "ix_@220.@20c.@218", sparse : true } )

// ":environment:bio:11" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@217" : 1 }, { name : "ix_@220.@20c.@217", sparse : true } )

// ":environment:bio:10" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@216" : 1 }, { name : "ix_@220.@20c.@216", sparse : true } )

// ":environment:bio:09" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@215" : 1 }, { name : "ix_@220.@20c.@215", sparse : true } )

// ":environment:bio:08" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@214" : 1 }, { name : "ix_@220.@20c.@214", sparse : true } )

// ":environment:bio:07" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@213" : 1 }, { name : "ix_@220.@20c.@213", sparse : true } )

// ":environment:bio:06" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@212" : 1 }, { name : "ix_@220.@20c.@212", sparse : true } )

// ":environment:bio:05" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@211" : 1 }, { name : "ix_@220.@20c.@211", sparse : true } )

// ":environment:bio:04" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@210" : 1 }, { name : "ix_@220.@20c.@210", sparse : true } )

// ":environment:bio:03" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@20f" : 1 }, { name : "ix_@220.@20c.@20f", sparse : true } )

// ":environment:bio:02" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@20e" : 1 }, { name : "ix_@220.@20c.@20e", sparse : true } )

// ":environment:bio:01" (402230)
// [402230]
db.getCollection("_units").ensureIndex( { "@220.@20c.@20d" : 1 }, { name : "ix_@220.@20c.@20d", sparse : true } )

// "gens:zone" (402228)
// [402228]
db.getCollection("_units").ensureIndex( { "@220.@88" : 1 }, { name : "ix_@220.@88", sparse : true } )

// "gens:clim" (402228)
// [402228]
db.getCollection("_units").ensureIndex( { "@220.@87" : 1 }, { name : "ix_@220.@87", sparse : true } )

// "gens" (402228)
// [402228]
db.getCollection("_units").ensureIndex( { "@220.@86" : 1 }, { name : "ix_@220.@86", sparse : true } )

// "hwsd" (401718)
// [401718]
db.getCollection("_units").ensureIndex( { "@220.@8a" : 1 }, { name : "ix_@220.@8a", sparse : true } )

// ":environment:ghf" (399950)
// [399950]
db.getCollection("_units").ensureIndex( { "@220.@229" : 1 }, { name : "ix_@220.@229", sparse : true } )

// "mcpd:COLLNUMB" (376552)
// [145044]
db.getCollection("_units").ensureIndex( { "@236" : 1 }, { name : "ix_@236", sparse : true } )
// [231508]
db.getCollection("_units").ensureIndex( { "@414.@236" : 1 }, { name : "ix_@414.@236", sparse : true } )

// ":location:site:elevation" (370118)
// [90726]
db.getCollection("_units").ensureIndex( { "@b7" : 1 }, { name : "ix_@b7", sparse : true } )
// [21246]
db.getCollection("_units").ensureIndex( { "@16e.@b7" : 1 }, { name : "ix_@16e.@b7", sparse : true } )
// [217]
db.getCollection("_units").ensureIndex( { "@154.@b7" : 1 }, { name : "ix_@154.@b7", sparse : true } )
// [496]
db.getCollection("_units").ensureIndex( { "@14e.@b7" : 1 }, { name : "ix_@14e.@b7", sparse : true } )
// [269546]
db.getCollection("_units").ensureIndex( { "@414.@b7" : 1 }, { name : "ix_@414.@b7", sparse : true } )

// ":location:locality" (367222)
// [120838]
db.getCollection("_units").ensureIndex( { "@9b" : 1 }, { name : "ix_@9b", sparse : true } )
// [246384]
db.getCollection("_units").ensureIndex( { "@414.@9b" : 1 }, { name : "ix_@414.@9b", sparse : true } )

// ":entity:identifier" (358927)
// [340424]
db.getCollection("_units").ensureIndex( { "@154.@48" : 1 }, { name : "ix_@154.@48", sparse : true } )
// [126135]
db.getCollection("_units").ensureIndex( { "@414.@16e.@48" : 1 }, { name : "ix_@414.@16e.@48", sparse : true } )

// ":germplasm:mt:samples-intended" (340466)
// [340466]
db.getCollection("_units").ensureIndex( { "@154.@159" : 1 }, { name : "ix_@154.@159", sparse : true } )

// ":germplasm:mt:date" (339486)
// [339486]
db.getCollection("_units").ensureIndex( { "@154.@156" : 1 }, { name : "ix_@154.@156", sparse : true } )

// "mcpd:ACCENAME" (304031)
// [304044]
db.getCollection("_units").ensureIndex( { "@233" : 1 }, { name : "ix_@233", sparse : true } )

// "mcpd:OTHERNUMB" (296187)
// [296203]
db.getCollection("_units").ensureIndex( { "@415.@234" : 1 }, { name : "ix_@415.@234", sparse : true } )

// ":environment:temperature:12-min-min" (294655)
// [294661]
db.getCollection("_units").ensureIndex( { "@220.@19f.@203" : 1 }, { name : "ix_@220.@19f.@203", sparse : true } )

// ":environment:temperature:12-min-max" (294655)
// [294661]
db.getCollection("_units").ensureIndex( { "@220.@19f.@205" : 1 }, { name : "ix_@220.@19f.@205", sparse : true } )

// ":environment:temperature:12-mean-min" (294655)
// [294662]
db.getCollection("_units").ensureIndex( { "@220.@19f.@206" : 1 }, { name : "ix_@220.@19f.@206", sparse : true } )

// ":environment:temperature:12-mean-max" (294655)
// [294663]
db.getCollection("_units").ensureIndex( { "@220.@19f.@208" : 1 }, { name : "ix_@220.@19f.@208", sparse : true } )

// ":environment:temperature:12-max-min" (294655)
// [294663]
db.getCollection("_units").ensureIndex( { "@220.@19f.@209" : 1 }, { name : "ix_@220.@19f.@209", sparse : true } )

// ":environment:temperature:12-max-max" (294655)
// [294664]
db.getCollection("_units").ensureIndex( { "@220.@19f.@20b" : 1 }, { name : "ix_@220.@19f.@20b", sparse : true } )

// ":environment:temperature:11-min-min" (294655)
// [294665]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1fa" : 1 }, { name : "ix_@220.@19f.@1fa", sparse : true } )

// ":environment:temperature:11-min-max" (294655)
// [294665]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1fc" : 1 }, { name : "ix_@220.@19f.@1fc", sparse : true } )

// ":environment:temperature:11-mean-min" (294655)
// [294667]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1fd" : 1 }, { name : "ix_@220.@19f.@1fd", sparse : true } )

// ":environment:temperature:11-mean-max" (294655)
// [294668]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ff" : 1 }, { name : "ix_@220.@19f.@1ff", sparse : true } )

// ":environment:temperature:11-max-min" (294655)
// [294669]
db.getCollection("_units").ensureIndex( { "@220.@19f.@200" : 1 }, { name : "ix_@220.@19f.@200", sparse : true } )

// ":environment:temperature:11-max-max" (294655)
// [294669]
db.getCollection("_units").ensureIndex( { "@220.@19f.@202" : 1 }, { name : "ix_@220.@19f.@202", sparse : true } )

// ":environment:temperature:10-min-min" (294655)
// [294671]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f1" : 1 }, { name : "ix_@220.@19f.@1f1", sparse : true } )

// ":environment:temperature:10-min-max" (294655)
// [294672]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f3" : 1 }, { name : "ix_@220.@19f.@1f3", sparse : true } )

// ":environment:temperature:10-mean-min" (294655)
// [294673]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f4" : 1 }, { name : "ix_@220.@19f.@1f4", sparse : true } )

// ":environment:temperature:10-mean-max" (294655)
// [294674]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f6" : 1 }, { name : "ix_@220.@19f.@1f6", sparse : true } )

// ":environment:temperature:10-max-min" (294655)
// [294674]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f7" : 1 }, { name : "ix_@220.@19f.@1f7", sparse : true } )

// ":environment:temperature:10-max-max" (294655)
// [294675]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f9" : 1 }, { name : "ix_@220.@19f.@1f9", sparse : true } )

// ":environment:temperature:09-min-min" (294655)
// [294676]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e8" : 1 }, { name : "ix_@220.@19f.@1e8", sparse : true } )

// ":environment:temperature:09-min-max" (294655)
// [294676]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ea" : 1 }, { name : "ix_@220.@19f.@1ea", sparse : true } )

// ":environment:temperature:09-mean-min" (294655)
// [294676]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1eb" : 1 }, { name : "ix_@220.@19f.@1eb", sparse : true } )

// ":environment:temperature:09-mean-max" (294655)
// [294677]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ed" : 1 }, { name : "ix_@220.@19f.@1ed", sparse : true } )

// ":environment:temperature:09-max-min" (294655)
// [294677]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ee" : 1 }, { name : "ix_@220.@19f.@1ee", sparse : true } )

// ":environment:temperature:09-max-max" (294655)
// [294677]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1f0" : 1 }, { name : "ix_@220.@19f.@1f0", sparse : true } )

// ":environment:temperature:08-min-min" (294655)
// [294679]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1df" : 1 }, { name : "ix_@220.@19f.@1df", sparse : true } )

// ":environment:temperature:08-min-max" (294655)
// [294680]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e1" : 1 }, { name : "ix_@220.@19f.@1e1", sparse : true } )

// ":environment:temperature:08-mean-min" (294655)
// [294680]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e2" : 1 }, { name : "ix_@220.@19f.@1e2", sparse : true } )

// ":environment:temperature:08-mean-max" (294655)
// [294681]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e4" : 1 }, { name : "ix_@220.@19f.@1e4", sparse : true } )

// ":environment:temperature:08-max-min" (294655)
// [294682]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e5" : 1 }, { name : "ix_@220.@19f.@1e5", sparse : true } )

// ":environment:temperature:08-max-max" (294655)
// [294683]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1e7" : 1 }, { name : "ix_@220.@19f.@1e7", sparse : true } )

// ":environment:temperature:07-min-min" (294655)
// [294684]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d6" : 1 }, { name : "ix_@220.@19f.@1d6", sparse : true } )

// ":environment:temperature:07-min-max" (294655)
// [294684]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d8" : 1 }, { name : "ix_@220.@19f.@1d8", sparse : true } )

// ":environment:temperature:07-mean-min" (294655)
// [294686]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d9" : 1 }, { name : "ix_@220.@19f.@1d9", sparse : true } )

// ":environment:temperature:07-mean-max" (294655)
// [294687]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1db" : 1 }, { name : "ix_@220.@19f.@1db", sparse : true } )

// ":environment:temperature:07-max-min" (294655)
// [294688]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1dc" : 1 }, { name : "ix_@220.@19f.@1dc", sparse : true } )

// ":environment:temperature:07-max-max" (294655)
// [294689]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1de" : 1 }, { name : "ix_@220.@19f.@1de", sparse : true } )

// ":environment:temperature:06-min-min" (294655)
// [294690]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1cd" : 1 }, { name : "ix_@220.@19f.@1cd", sparse : true } )

// ":environment:temperature:06-min-max" (294655)
// [294691]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1cf" : 1 }, { name : "ix_@220.@19f.@1cf", sparse : true } )

// ":environment:temperature:06-mean-min" (294655)
// [294692]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d0" : 1 }, { name : "ix_@220.@19f.@1d0", sparse : true } )

// ":environment:temperature:06-mean-max" (294655)
// [294693]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d2" : 1 }, { name : "ix_@220.@19f.@1d2", sparse : true } )

// ":environment:temperature:06-max-min" (294655)
// [294693]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d3" : 1 }, { name : "ix_@220.@19f.@1d3", sparse : true } )

// ":environment:temperature:06-max-max" (294655)
// [294693]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1d5" : 1 }, { name : "ix_@220.@19f.@1d5", sparse : true } )

// ":environment:temperature:05-min-min" (294655)
// [294695]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c4" : 1 }, { name : "ix_@220.@19f.@1c4", sparse : true } )

// ":environment:temperature:05-min-max" (294655)
// [294696]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c6" : 1 }, { name : "ix_@220.@19f.@1c6", sparse : true } )

// ":environment:temperature:05-mean-min" (294655)
// [294697]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c7" : 1 }, { name : "ix_@220.@19f.@1c7", sparse : true } )

// ":environment:temperature:05-mean-max" (294655)
// [294698]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c9" : 1 }, { name : "ix_@220.@19f.@1c9", sparse : true } )

// ":environment:temperature:05-max-min" (294655)
// [294698]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ca" : 1 }, { name : "ix_@220.@19f.@1ca", sparse : true } )

// ":environment:temperature:05-max-max" (294655)
// [294700]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1cc" : 1 }, { name : "ix_@220.@19f.@1cc", sparse : true } )

// ":environment:temperature:04-min-min" (294655)
// [294701]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1bb" : 1 }, { name : "ix_@220.@19f.@1bb", sparse : true } )

// ":environment:temperature:04-min-max" (294655)
// [294702]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1bd" : 1 }, { name : "ix_@220.@19f.@1bd", sparse : true } )

// ":environment:temperature:04-mean-min" (294655)
// [294703]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1be" : 1 }, { name : "ix_@220.@19f.@1be", sparse : true } )

// ":environment:temperature:04-mean-max" (294655)
// [294703]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c0" : 1 }, { name : "ix_@220.@19f.@1c0", sparse : true } )

// ":environment:temperature:04-max-min" (294655)
// [294703]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c1" : 1 }, { name : "ix_@220.@19f.@1c1", sparse : true } )

// ":environment:temperature:04-max-max" (294655)
// [294705]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1c3" : 1 }, { name : "ix_@220.@19f.@1c3", sparse : true } )

// ":environment:temperature:03-min-min" (294655)
// [294706]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b2" : 1 }, { name : "ix_@220.@19f.@1b2", sparse : true } )

// ":environment:temperature:03-min-max" (294655)
// [294707]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b4" : 1 }, { name : "ix_@220.@19f.@1b4", sparse : true } )

// ":environment:temperature:03-mean-min" (294655)
// [294707]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b5" : 1 }, { name : "ix_@220.@19f.@1b5", sparse : true } )

// ":environment:temperature:03-mean-max" (294655)
// [294709]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b7" : 1 }, { name : "ix_@220.@19f.@1b7", sparse : true } )

// ":environment:temperature:03-max-min" (294655)
// [294710]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b8" : 1 }, { name : "ix_@220.@19f.@1b8", sparse : true } )

// ":environment:temperature:03-max-max" (294655)
// [294711]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ba" : 1 }, { name : "ix_@220.@19f.@1ba", sparse : true } )

// ":environment:temperature:02-min-min" (294655)
// [294711]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a9" : 1 }, { name : "ix_@220.@19f.@1a9", sparse : true } )

// ":environment:temperature:02-min-max" (294655)
// [294712]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ab" : 1 }, { name : "ix_@220.@19f.@1ab", sparse : true } )

// ":environment:temperature:02-mean-min" (294655)
// [294713]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ac" : 1 }, { name : "ix_@220.@19f.@1ac", sparse : true } )

// ":environment:temperature:02-mean-max" (294655)
// [294714]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1ae" : 1 }, { name : "ix_@220.@19f.@1ae", sparse : true } )

// ":environment:temperature:02-max-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1af" : 1 }, { name : "ix_@220.@19f.@1af", sparse : true } )

// ":environment:temperature:02-max-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1b1" : 1 }, { name : "ix_@220.@19f.@1b1", sparse : true } )

// ":environment:temperature:01-min-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a0" : 1 }, { name : "ix_@220.@19f.@1a0", sparse : true } )

// ":environment:temperature:01-min-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a2" : 1 }, { name : "ix_@220.@19f.@1a2", sparse : true } )

// ":environment:temperature:01-mean-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a3" : 1 }, { name : "ix_@220.@19f.@1a3", sparse : true } )

// ":environment:temperature:01-mean-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a5" : 1 }, { name : "ix_@220.@19f.@1a5", sparse : true } )

// ":environment:temperature:01-max-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a6" : 1 }, { name : "ix_@220.@19f.@1a6", sparse : true } )

// ":environment:temperature:01-max-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@19f.@1a8" : 1 }, { name : "ix_@220.@19f.@1a8", sparse : true } )

// ":environment:precipitation:12-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@19c" : 1 }, { name : "ix_@220.@17a.@19c", sparse : true } )

// ":environment:precipitation:12-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@19e" : 1 }, { name : "ix_@220.@17a.@19e", sparse : true } )

// ":environment:precipitation:11-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@199" : 1 }, { name : "ix_@220.@17a.@199", sparse : true } )

// ":environment:precipitation:11-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@19b" : 1 }, { name : "ix_@220.@17a.@19b", sparse : true } )

// ":environment:precipitation:10-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@196" : 1 }, { name : "ix_@220.@17a.@196", sparse : true } )

// ":environment:precipitation:10-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@198" : 1 }, { name : "ix_@220.@17a.@198", sparse : true } )

// ":environment:precipitation:09-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@193" : 1 }, { name : "ix_@220.@17a.@193", sparse : true } )

// ":environment:precipitation:09-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@195" : 1 }, { name : "ix_@220.@17a.@195", sparse : true } )

// ":environment:precipitation:08-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@190" : 1 }, { name : "ix_@220.@17a.@190", sparse : true } )

// ":environment:precipitation:08-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@192" : 1 }, { name : "ix_@220.@17a.@192", sparse : true } )

// ":environment:precipitation:07-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@18d" : 1 }, { name : "ix_@220.@17a.@18d", sparse : true } )

// ":environment:precipitation:07-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@18f" : 1 }, { name : "ix_@220.@17a.@18f", sparse : true } )

// ":environment:precipitation:06-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@18a" : 1 }, { name : "ix_@220.@17a.@18a", sparse : true } )

// ":environment:precipitation:06-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@18c" : 1 }, { name : "ix_@220.@17a.@18c", sparse : true } )

// ":environment:precipitation:05-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@187" : 1 }, { name : "ix_@220.@17a.@187", sparse : true } )

// ":environment:precipitation:05-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@189" : 1 }, { name : "ix_@220.@17a.@189", sparse : true } )

// ":environment:precipitation:04-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@184" : 1 }, { name : "ix_@220.@17a.@184", sparse : true } )

// ":environment:precipitation:04-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@186" : 1 }, { name : "ix_@220.@17a.@186", sparse : true } )

// ":environment:precipitation:03-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@181" : 1 }, { name : "ix_@220.@17a.@181", sparse : true } )

// ":environment:precipitation:03-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@183" : 1 }, { name : "ix_@220.@17a.@183", sparse : true } )

// ":environment:precipitation:02-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@17e" : 1 }, { name : "ix_@220.@17a.@17e", sparse : true } )

// ":environment:precipitation:02-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@180" : 1 }, { name : "ix_@220.@17a.@180", sparse : true } )

// ":environment:precipitation:01-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@17b" : 1 }, { name : "ix_@220.@17a.@17b", sparse : true } )

// ":environment:precipitation:01-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@17a.@17d" : 1 }, { name : "ix_@220.@17a.@17d", sparse : true } )

// ":environment:elevation-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@223" : 1 }, { name : "ix_@220.@223", sparse : true } )

// ":environment:elevation-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@225" : 1 }, { name : "ix_@220.@225", sparse : true } )

// ":environment:distance-min" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@226" : 1 }, { name : "ix_@220.@226", sparse : true } )

// ":environment:distance-mean" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@227" : 1 }, { name : "ix_@220.@227", sparse : true } )

// ":environment:distance-max" (294655)
// [294715]
db.getCollection("_units").ensureIndex( { "@220.@228" : 1 }, { name : "ix_@220.@228", sparse : true } )

// ":location:admin-1" (286911)
// [79385]
db.getCollection("_units").ensureIndex( { "@98" : 1 }, { name : "ix_@98", sparse : true } )
// [207526]
db.getCollection("_units").ensureIndex( { "@414.@98" : 1 }, { name : "ix_@414.@98", sparse : true } )

// ":entity:mail" (284259)
// [20648]
db.getCollection("_units").ensureIndex( { "@4e" : 1 }, { name : "ix_@4e", sparse : true } )
// [26766]
db.getCollection("_units").ensureIndex( { "@16e.@4e" : 1 }, { name : "ix_@16e.@4e", sparse : true } )
// [166878]
db.getCollection("_units").ensureIndex( { "@154.@4e" : 1 }, { name : "ix_@154.@4e", sparse : true } )
// [878]
db.getCollection("_units").ensureIndex( { "@14e.@4e" : 1 }, { name : "ix_@14e.@4e", sparse : true } )
// [121815]
db.getCollection("_units").ensureIndex( { "@414.@16e.@4e" : 1 }, { name : "ix_@414.@16e.@4e", sparse : true } )
// [26115]
db.getCollection("_units").ensureIndex( { "@416.@4e" : 1 }, { name : "ix_@416.@4e", sparse : true } )

// ":location:site:latitude:provided" (280924)
// [29]
db.getCollection("_units").ensureIndex( { "@154.@c2" : 1 }, { name : "ix_@154.@c2", sparse : true } )
// [1597]
db.getCollection("_units").ensureIndex( { "@16e.@c2" : 1 }, { name : "ix_@16e.@c2", sparse : true } )
// [84914]
db.getCollection("_units").ensureIndex( { "@c2" : 1 }, { name : "ix_@c2", sparse : true } )
// [84]
db.getCollection("_units").ensureIndex( { "@14e.@c2" : 1 }, { name : "ix_@14e.@c2", sparse : true } )
// [195121]
db.getCollection("_units").ensureIndex( { "@414.@c2" : 1 }, { name : "ix_@414.@c2", sparse : true } )

// ":location:site:longitude:provided" (279762)
// [29]
db.getCollection("_units").ensureIndex( { "@154.@c9" : 1 }, { name : "ix_@154.@c9", sparse : true } )
// [1597]
db.getCollection("_units").ensureIndex( { "@16e.@c9" : 1 }, { name : "ix_@16e.@c9", sparse : true } )
// [83761]
db.getCollection("_units").ensureIndex( { "@c9" : 1 }, { name : "ix_@c9", sparse : true } )
// [84]
db.getCollection("_units").ensureIndex( { "@14e.@c9" : 1 }, { name : "ix_@14e.@c9", sparse : true } )
// [195112]
db.getCollection("_units").ensureIndex( { "@414.@c9" : 1 }, { name : "ix_@414.@c9", sparse : true } )

// "mcpd:COLLSRC" (279070)
// [48755]
db.getCollection("_units").ensureIndex( { "@23e" : 1 }, { name : "ix_@23e", sparse : true } )
// [230315]
db.getCollection("_units").ensureIndex( { "@416.@23e" : 1 }, { name : "ix_@416.@23e", sparse : true } )

// "mcpd:COLLCODE" (261780)
// [150499]
db.getCollection("_units").ensureIndex( { "@16e.@237" : 1 }, { name : "ix_@16e.@237", sparse : true } )
// [111281]
db.getCollection("_units").ensureIndex( { "@414.@16e.@237" : 1 }, { name : "ix_@414.@16e.@237", sparse : true } )

// "mcpd:DUPLSITE" (229063)
// [229217]
db.getCollection("_units").ensureIndex( { "@415.@150.@246" : 1 }, { name : "ix_@415.@150.@246", sparse : true } )

// ":inventory:DUPLSITE" (229063)
// [229217]
db.getCollection("_units").ensureIndex( { "@415.@150.@92" : 1 }, { name : "ix_@415.@150.@92", sparse : true } )

// ":taxon:epithet" (227726)
// [223727]
db.getCollection("_units").ensureIndex( { "@10b" : 1 }, { name : "ix_@10b", sparse : true } )
// [3198]
db.getCollection("_units").ensureIndex( { "@257.@10b" : 1 }, { name : "ix_@257.@10b", sparse : true } )
// [992]
db.getCollection("_units").ensureIndex( { "@154.@10b" : 1 }, { name : "ix_@154.@10b", sparse : true } )
// [488]
db.getCollection("_units").ensureIndex( { "@16c.@10b" : 1 }, { name : "ix_@16c.@10b", sparse : true } )

// ":taxon:genus" (226681)
// [223196]
db.getCollection("_units").ensureIndex( { "@fd" : 1 }, { name : "ix_@fd", sparse : true } )
// [3198]
db.getCollection("_units").ensureIndex( { "@257.@fd" : 1 }, { name : "ix_@257.@fd", sparse : true } )
// [487]
db.getCollection("_units").ensureIndex( { "@16c.@fd" : 1 }, { name : "ix_@16c.@fd", sparse : true } )

// ":taxon:species:name" (226674)
// [223189]
db.getCollection("_units").ensureIndex( { "@10d" : 1 }, { name : "ix_@10d", sparse : true } )
// [3198]
db.getCollection("_units").ensureIndex( { "@257.@10d" : 1 }, { name : "ix_@257.@10d", sparse : true } )
// [487]
db.getCollection("_units").ensureIndex( { "@16c.@10d" : 1 }, { name : "ix_@16c.@10d", sparse : true } )

// ":taxon:species" (226187)
// [223189]
db.getCollection("_units").ensureIndex( { "@103" : 1 }, { name : "ix_@103", sparse : true } )
// [3198]
db.getCollection("_units").ensureIndex( { "@257.@103" : 1 }, { name : "ix_@257.@103", sparse : true } )

// "mcpd:DONORCODE" (224480)
// [224480]
db.getCollection("_units").ensureIndex( { "@416.@240" : 1 }, { name : "ix_@416.@240", sparse : true } )

// ":location:site:error" (223848)
// [47103]
db.getCollection("_units").ensureIndex( { "@cf" : 1 }, { name : "ix_@cf", sparse : true } )
// [176795]
db.getCollection("_units").ensureIndex( { "@414.@cf" : 1 }, { name : "ix_@414.@cf", sparse : true } )

// ":taxon:designation:use" (206586)
// [206767]
db.getCollection("_units").ensureIndex( { "@126" : 1 }, { name : "ix_@126", sparse : true } )

// "mcpd:COLLDESCR" (185253)
// [160189]
db.getCollection("_units").ensureIndex( { "@16e.@238" : 1 }, { name : "ix_@16e.@238", sparse : true } )
// [25064]
db.getCollection("_units").ensureIndex( { "@414.@16e.@238" : 1 }, { name : "ix_@414.@16e.@238", sparse : true } )

// "mcpd:ANCEST" (185216)
// [185262]
db.getCollection("_units").ensureIndex( { "@413.@23d" : 1 }, { name : "ix_@413.@23d", sparse : true } )

// ":mission:identifier" (162082)
// [162082]
db.getCollection("_units").ensureIndex( { "@15d" : 1 }, { name : "ix_@15d", sparse : true } )

// ":mission:collecting:identifier" (161820)
// [161520]
db.getCollection("_units").ensureIndex( { "@166" : 1 }, { name : "ix_@166", sparse : true } )
// [300]
db.getCollection("_units").ensureIndex( { "@162.@166" : 1 }, { name : "ix_@162.@166", sparse : true } )

// ":mission" (161520)
// [161520]
db.getCollection("_units").ensureIndex( { "@15c" : 1 }, { name : "ix_@15c", sparse : true } )

// ":mission:collecting" (160792)
// [160492]
db.getCollection("_units").ensureIndex( { "@165" : 1 }, { name : "ix_@165", sparse : true } )
// [300]
db.getCollection("_units").ensureIndex( { "@162.@165" : 1 }, { name : "ix_@162.@165", sparse : true } )

// ":mission:collecting:notes" (160492)
// [160492]
db.getCollection("_units").ensureIndex( { "@16a" : 1 }, { name : "ix_@16a", sparse : true } )

// ":location:site:latitude:error" (159732)
// [159732]
db.getCollection("_units").ensureIndex( { "@414.@c7" : 1 }, { name : "ix_@414.@c7", sparse : true } )

// ":location:admin-2" (155427)
// [69726]
db.getCollection("_units").ensureIndex( { "@99" : 1 }, { name : "ix_@99", sparse : true } )
// [85701]
db.getCollection("_units").ensureIndex( { "@414.@99" : 1 }, { name : "ix_@414.@99", sparse : true } )

// "mcpd:DONORNUMB" (146682)
// [146710]
db.getCollection("_units").ensureIndex( { "@416.@242" : 1 }, { name : "ix_@416.@242", sparse : true } )

// ":germplasm:last-gen" (140388)
// [140388]
db.getCollection("_units").ensureIndex( { "@415.@14f" : 1 }, { name : "ix_@415.@14f", sparse : true } )

// ":taxon:crop" (133633)
// [133702]
db.getCollection("_units").ensureIndex( { "@11e" : 1 }, { name : "ix_@11e", sparse : true } )
// [84]
db.getCollection("_units").ensureIndex( { "@257.@11e" : 1 }, { name : "ix_@257.@11e", sparse : true } )

// ":taxon:crop:group" (132951)
// [133015]
db.getCollection("_units").ensureIndex( { "@11f" : 1 }, { name : "ix_@11f", sparse : true } )
// [84]
db.getCollection("_units").ensureIndex( { "@257.@11f" : 1 }, { name : "ix_@257.@11f", sparse : true } )

// ":taxon:crop:category" (132951)
// [133015]
db.getCollection("_units").ensureIndex( { "@120" : 1 }, { name : "ix_@120", sparse : true } )
// [84]
db.getCollection("_units").ensureIndex( { "@257.@120" : 1 }, { name : "ix_@257.@120", sparse : true } )

// ":taxon:annex-1" (130949)
// [131071]
db.getCollection("_units").ensureIndex( { "@148" : 1 }, { name : "ix_@148", sparse : true } )
// [19]
db.getCollection("_units").ensureIndex( { "@257.@148" : 1 }, { name : "ix_@257.@148", sparse : true } )

// ":germplasm:mt:smta" (128680)
// [128680]
db.getCollection("_units").ensureIndex( { "@154.@157" : 1 }, { name : "ix_@154.@157", sparse : true } )

// ":taxon:reference" (128649)
// [128849]
db.getCollection("_units").ensureIndex( { "@114" : 1 }, { name : "ix_@114", sparse : true } )

// ":location:admin-3" (122015)
// [51844]
db.getCollection("_units").ensureIndex( { "@9a" : 1 }, { name : "ix_@9a", sparse : true } )
// [70171]
db.getCollection("_units").ensureIndex( { "@414.@9a" : 1 }, { name : "ix_@414.@9a", sparse : true } )

// ":kind:entity" (118743)
// [7446]
db.getCollection("_units").ensureIndex( { "@4c" : 1 }, { name : "ix_@4c", sparse : true } )
// [877]
db.getCollection("_units").ensureIndex( { "@154.@4c" : 1 }, { name : "ix_@154.@4c", sparse : true } )
// [111040]
db.getCollection("_units").ensureIndex( { "@16e.@4c" : 1 }, { name : "ix_@16e.@4c", sparse : true } )

// ":location:site:georeference-source" (117513)
// [4595]
db.getCollection("_units").ensureIndex( { "@d2" : 1 }, { name : "ix_@d2", sparse : true } )
// [112918]
db.getCollection("_units").ensureIndex( { "@414.@d2" : 1 }, { name : "ix_@414.@d2", sparse : true } )

// ":taxon:url" (117357)
// [117557]
db.getCollection("_units").ensureIndex( { "@dc" : 1 }, { name : "ix_@dc", sparse : true } )

// ":location:site:georeference-longitude" (112541)
// [112541]
db.getCollection("_units").ensureIndex( { "@414.@d6" : 1 }, { name : "ix_@414.@d6", sparse : true } )

// ":location:site:georeference-latitude" (112541)
// [112541]
db.getCollection("_units").ensureIndex( { "@414.@d5" : 1 }, { name : "ix_@414.@d5", sparse : true } )

// "mcpd:STORAGE:NOTES" (109189)
// [109189]
db.getCollection("_units").ensureIndex( { "@415.@245" : 1 }, { name : "ix_@415.@245", sparse : true } )

// ":location:site:georeference-contact" (89422)
// [89422]
db.getCollection("_units").ensureIndex( { "@414.@d1" : 1 }, { name : "ix_@414.@d1", sparse : true } )

// ":location:site:georeference-date" (89164)
// [89164]
db.getCollection("_units").ensureIndex( { "@414.@d0" : 1 }, { name : "ix_@414.@d0", sparse : true } )

// "mcpd:REMARKS" (84013)
// [84040]
db.getCollection("_units").ensureIndex( { "@24c" : 1 }, { name : "ix_@24c", sparse : true } )

// ":location:site:longitude:error" (82586)
// [82586]
db.getCollection("_units").ensureIndex( { "@414.@ce" : 1 }, { name : "ix_@414.@ce", sparse : true } )

// ":location:site:georeference-error" (81431)
// [81431]
db.getCollection("_units").ensureIndex( { "@414.@d7" : 1 }, { name : "ix_@414.@d7", sparse : true } )

// "mcpd:DUPLDESCR" (71469)
// [71469]
db.getCollection("_units").ensureIndex( { "@415.@150.@247" : 1 }, { name : "ix_@415.@150.@247", sparse : true } )

// ":location:site:georeference-method" (67423)
// [67423]
db.getCollection("_units").ensureIndex( { "@d3" : 1 }, { name : "ix_@d3", sparse : true } )

// ":inventory:code" (66262)
// [66462]
db.getCollection("_units").ensureIndex( { "@8f" : 1 }, { name : "ix_@8f", sparse : true } )

// ":inventory:admin" (66262)
// [66462]
db.getCollection("_units").ensureIndex( { "@90" : 1 }, { name : "ix_@90", sparse : true } )

// ":location:site:georeference-tool" (63313)
// [63313]
db.getCollection("_units").ensureIndex( { "@d4" : 1 }, { name : "ix_@d4", sparse : true } )

// ":entity:email" (62098)
// [4874]
db.getCollection("_units").ensureIndex( { "@4f" : 1 }, { name : "ix_@4f", sparse : true } )
// [7501]
db.getCollection("_units").ensureIndex( { "@16e.@4f" : 1 }, { name : "ix_@16e.@4f", sparse : true } )
// [7216]
db.getCollection("_units").ensureIndex( { "@154.@4f" : 1 }, { name : "ix_@154.@4f", sparse : true } )
// [104]
db.getCollection("_units").ensureIndex( { "@14e.@4f" : 1 }, { name : "ix_@14e.@4f", sparse : true } )
// [46489]
db.getCollection("_units").ensureIndex( { "@414.@16e.@4f" : 1 }, { name : "ix_@414.@16e.@4f", sparse : true } )

// ":taxon:familia" (59920)
// [60120]
db.getCollection("_units").ensureIndex( { "@f7" : 1 }, { name : "ix_@f7", sparse : true } )

// ":taxon:species:author" (52366)
// [52557]
db.getCollection("_units").ensureIndex( { "@104" : 1 }, { name : "ix_@104", sparse : true } )

// ":taxon:infraspecies" (37268)
// [37345]
db.getCollection("_units").ensureIndex( { "@10e" : 1 }, { name : "ix_@10e", sparse : true } )

// ":entity:acronym" (31281)
// [13057]
db.getCollection("_units").ensureIndex( { "@4d" : 1 }, { name : "ix_@4d", sparse : true } )
// [17641]
db.getCollection("_units").ensureIndex( { "@16e.@4d" : 1 }, { name : "ix_@16e.@4d", sparse : true } )
// [147]
db.getCollection("_units").ensureIndex( { "@154.@4d" : 1 }, { name : "ix_@154.@4d", sparse : true } )
// [711]
db.getCollection("_units").ensureIndex( { "@14e.@4d" : 1 }, { name : "ix_@14e.@4d", sparse : true } )
